version: "3.7"
services:
  server-php:
    container_name: servidor_beautylink
    build:
      dockerfile: Dockerfile
      context: .
    restart: unless-stopped
    volumes:
      - ./:/www/html
    stdin_open: true
    links:
      - mariadb-server
    ports:
      - "8006:8000"
  mariadb-server:
    container_name: db_beautylink
    image: mariadb
    ports:
      - "6605:3306"
    restart: unless-stopped
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: beautylink
    volumes:
      - ./config/db_mysql/:/var/lib/mysql